@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')
$fonts: 'Poppins', sans-serif

*
  margin: 0
  padding: 0
  background: #1f1f1f
  font-family: $fonts

ul
  position: absolute
  top: 50%
  left: 50%
  trasform: translate(-50%, -50%)
  display: flex
  margin: 0
  padding: 0
  li
    list-style: none
    a
      position: relative
      display: block
      width: 40px
      height: 40px
      font-size: 20px
      text-align: center
      line-height: 40px
      background: #353535
      color: #565656
      text-decoration: none
      margin: 5px
      border-radius: 4px
      box-shadow: inset 0 5px 10px rgba(0, 0, 0, .1), 0 2px 5px rgba(0, 0, 0, .5)
      &:hover, &.active
        color: #fff
        text-shadow: 0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27),
        0 0 20px rgb(255, 224, 27)