@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')
$fonts: 'Poppins', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fonts

  section
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(to bottom, #e9f048, #000)
    &::before
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 50%
      z-index: 1
      backdrop-filter: blur(5px)
      border-top: 1px solid rgba(255, 255, 255, 0.5)
    .color
      position: absolute
      filter: blur(150px)
      &:nth-child(1)
        background: #c1d927
        width: 600px
        height: 600px
        top: -350px
      &:nth-child(2)
        background: #34362c
        width: 500px
        height: 500px
        bottom: -150px
        left: 100px
      &:nth-child(3)
        background: #e6e3c8
        width: 300px
        height: 300px
        bottom: 50px
        right: 0px

  ul
    position: relative
    display: flex
    z-index: 2
    li
      position: relative
      list-style: none
      margin: 10px
      a
        position: relative
        width: 80px
        height: 80px
        display: inline-block
        justify-content: center
        display: flex
        align-items: center
        border-radius: 10px
        text-decoration: none
        color: #fff
        font-size: 2em
        border: 1px solid rgba(255, 255, 255, 0.4)
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(2px)
        transition: 0.5s
        overflow: hidden
        &:hover
          transform: translateY(-20px)
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 50px
          height: 100%
          background: rgba(255, 255, 255, 0.5)
          transform: skewX(45deg) translateX(150px)
          transition: 1s
        &:hover::before
          transform: skewX(45deg) translateX(-150px)