*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100vh
  background: #000
  overflow: hidden

.cursor
  position: relative
  width: 150px
  height: 150px
  .circle
    position: absolute
    top: -50%
    left: -50%
    width: 100%
    height: 100%
    background: linear-gradient(#C33764, #1D2671)
    border-radius: 50%