@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')
$fonts: 'Poppins', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $fonts

body
    overflow: hidden

.wave
    position: fixed
    height: 100%
    left: 0
    bottom: 0
    z-index: -1

.container
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 7rem
    padding: 0 2rem

.img
    justify-content: flex-end
    display: flex
    align-items: center
    img
        width: 500px

.login-content
    display: flex
    align-items: center
    text-align: center
    justify-content: flex-start
    img
        height: 100px
    h2
        font-size: 2.9rem
        text-transform: uppercase
        margin: 15px 0
        color: #333
    .input-div
        display: grid
        grid-template-columns: 7% 93&
        margin: 25px 0
        padding: 5px 0
        border-bottom: 2px solid #d9d9d9
        .one
            margin-top: 0
        div
            position: relative
            height: 45px
        h5
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            color: #999999
            font-size: 18px
            transform: .3s

form
    width: 360px

.i
    color: #d9d9d9
    display: flex
    justify-content: center
    align-items: center
    i
        transition: .3s

                    input
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        border: none
                        outline: none
                        background: none
                        padding: 0.5rem 0.7rem
                        font-size: 1.2rem
                        color: #555
            a
                display: block
                text-align: right
                text-decoration: none
                color: #999
                font-size: 0.9rem
                transition: .3s
                &:hover
                    color: #38d39f
            .btn
                display: block
                width: 100%
                height: 50px
                border-radius: 25px
                outline: none
                border: none
                background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f)
                background-size: 200%
                font-size: 1.2rem
                color: #fff
                font-family: 'Poppins', sans-serif
                text-transform: uppercase
                margin: 1rem 0
                cursor: pointer
                transition: .5s
                &:hover
                    background-position: right
            .pass
                margin-bottom: 4px
    .avatar
        width: 200px