@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')
$fonts: 'Poppins', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fonts

body
  overflow: hidden
  background-color: #000

section
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(to bottom #f1f4f9, #dff1ff)
  .color
    position: absolute
    filter: blur(150px)
    &:nth-child(1)
      top: -350px
      width: 800px
      height: 800px
      background: #8803FD
    &:nth-child(2)
      bottom: -150px
      right: 10px
      width: 800px
      height: 700px
      background: #0DACA9
    &:nth-child(3)
      bottom: 50px
      left: 50px
      width: 300px
      height: 600px
      background: #462786

.box
  position: relative
  .square
    position: absolute
    backdrop-filter: blur(5px)
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    background: rgba(255, 255, 255, 0.1)
    border-radius: 10px
    animation: animate 10s linear infinite
    animation-delay: calc( -1s  * var(--i) )
    @keyframes  animate
      0%,100%
        transform: translateY(-40px)
      50%
        transform: translateY(40px)
    &:nth-child(1)
      top: -50px
      right: -60px
      width: 100px
      height: 100px
    &:nth-child(2)
      top: 150px
      left: -100px
      width: 120px
      height: 120px
      z-index: 2
    &:nth-child(3)
      bottom: 50px
      right: -60px
      width: 80px
      height: 80px
      z-index: 2
    &:nth-child(4)
      bottom: -80px
      left: 100px
      width: 50px
      height: 50px
    &:nth-child(5)
      top: -80px
      right: 140px
      width: 60px
      height: 60px

.container
  position: relative
  width: 400px
  min-height: 400px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  backdrop-filter: blur(5px)
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-right: 1px solid rgba(255, 255, 255, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)

.form
  position: relative
  width: 100%
  height: 100%
  padding: 40px
  h2
    position: relative
    color: #fff
    font-size: 24px
    font-weight: 600
    letter-spacing: 1px
    margin-bottom: 40px
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -10px
      width: 80px
      height: 4px
      background: #fff
  .inputBox
    width: 100%
    margin-top: 20px
    input
      width: 100%
      background: rgba(255, 255, 255, 0.2)
      border: none
      outline: none
      padding: 10px 20px
      border-radius: 35px
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-right: 1px solid rgba(255, 255, 255, 0.2)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      font-size: 16px
      letter-spacing: 1px
      color: #fff
      box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5)
      &::placeholder
        color: #fff
      &[type="submit"]
        background: #fff
        color: #666
        max-width: 100px
        cursor: pointer
        margin-bottom: 20px
        font-weight: 600

.forget
  margin-top: 5px
  color: #fff
  a
    color: #fff
    font-weight: 600