@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')
$fonts: 'Poppins', sans-serif

*
  margin: 0
  padding: 0
  font-family: $fonts

section
  position: relative
  width: 100%
  height: 100vh
  background: #333
  h2
    position: relative
    width: 100%
    height: 100vh
    text-align: center
    line-height: 100vh
    font-size: 10vw
    color: #fff
    font-weight: 700
    z-index: 100
    animation: appear 30s

.banner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-wrap: wrap
  .blocks
    position: relative
    display: block
    width: 5vw
    height: 5vw
    animation: animate 0.75s ease-in-out forwards
    &:nth-child(even)
      animation: animate 1s ease-in-out forwards
    &:nth-child(7n+3)
      animation: animate 2.5s ease-in-out forwards
    &:nth-child(7n+7)
      animation: animate 1.5s ease-in-out forwards


@keyframes animate
  0%
    opacity: 0
    transform: scale(0) translateY(1000px)
  50%
    opacity: 1
    background: #EC407A
    background-position: center
    background-attachment: fixed
  100%
    opacity: 1
    transform: scale(1) translateY(0px)
    background: #EC407A

@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1
