@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
$fonts: 'Poppins', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fonts

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: #9f9cf0

.btn
  position: relative
  padding: 15px 20px
  background: #fff
  font-size: 18px
  display: inline-block
  text-decoration: none
  color: #9cbff0
  cursor: pointer
  font-weight: 500
  letter-spacing: 2px
  text-transform: uppercase
  transition: 0.5s
  &:hover
    letter-spacing: 4px

#popup
  position: fixed
  top: -100%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  background: #fff
  width: 450px
  padding: 80px 50px 50px
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08)
  transition: 0.5s
  visibility: hidden
  &.active
    visibility: visible
    top: 50%
  .content
    position: relative
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img
      max-width: 80px
    h2
      font-size: 24px
      font-weight: 500
      color: #333
      margin: 20px 0 10px
    p
      text-align: center
      font-size: 16px
      color: #333
    .inputbox
      position: relative
      width: 100%
      margin-top: 20px
      display: felx
      justify-content: center
      align-items: center
      text-align: center
      input
        width: 100%
        border: 1px solid rgba(0, 0, 0, 0.2)
        padding: 15px
        outline: none
        font-size: 18px
      input[type="submit"]
        max-width: 150px
        background: #9cbff0
        color: #fff
        border: none

.close
  position: absolute
  top: 30px
  right: 30px
  cursor: pointer