@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
$fonts: 'Poppins', sans-serif

*
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  box-sizing: border-box
  font-family: $fonts

nav
  background: #0082e6
  height: 80px
  width: 100%
  ul
    float: right
    margin-right: 20px
    li
      display: inline-block
      line-height: 80px
      margin: 0px 5px
      a
        color: #fff
        font-size: 17px
        text-transform: uppercase
        padding: 7px 13px
        border-radius: 3px
        &.active, &:hover
          background: #1b9bff
          transition: 0.5s

section
  background: no-repeat url(../images/wall.jpg)
  background-size: cover
  height: calc(100vh - 80px)

.logo
  color: #fff
  font-size: 35px
  line-height: 80px
  padding: 0 100px
  font-weight: bold

.checkbtn
  font-size: 30px
  color: #fff
  float: right
  line-height: 80px
  margin-right: 40px
  cursor: pointer
  display: none

#check
  display: none


@media (max-width: 952px)
  label
    .logo
      font-size: 30px
      padding-left: 50px
  nav
    ul
      li
        a
          font-size: 16px

@media (max-width: 858px)
  .checkbtn
    display: block
  ul
    position: fixed
    width: 100%
    height: 100vh
    background: #2c3e50
    top: 80px
    left: -100%
    text-align: center
    transition: all 0.5s
  nav
    ul
      li
        display: block
        margin: 50px 0
        line-height: 30px
        a
          font-size: 20px
          &:hover, &.active
            background: none
            color: #0082e6
  #check:checked
    ~ ul
      left: 0
